{
  "FolderOrderSettings":[
    {"name":"Templates","order":2,"path":"folders/Notes/Templates.yy",},
    {"name":"1 - Controllers","order":15,"path":"folders/Objects/1 - Controllers.yy",},
    {"name":"HUD","order":13,"path":"folders/Objects/1 - Controllers/HUD.yy",},
    {"name":"Managers","order":15,"path":"folders/Objects/1 - Controllers/Managers.yy",},
    {"name":"Menus","order":14,"path":"folders/Objects/1 - Controllers/Menus.yy",},
    {"name":"2 - Player","order":24,"path":"folders/Objects/2 - Player.yy",},
    {"name":"placeholders","order":5,"path":"folders/Objects/3 - Enemies/placeholders.yy",},
    {"name":"4 - NPCs","order":23,"path":"folders/Objects/4 - NPCs.yy",},
    {"name":"5 - Damage Objects","order":26,"path":"folders/Objects/5 - Damage Objects.yy",},
    {"name":"Parent Rooms","order":6,"path":"folders/Rooms/Parent Rooms.yy",},
    {"name":"Test Rooms","order":7,"path":"folders/Rooms/Test Rooms.yy",},
    {"name":"Enemies","order":1,"path":"folders/Scripts/Enemies.yy",},
    {"name":"Player","order":2,"path":"folders/Scripts/Player.yy",},
    {"name":"Untilities","order":5,"path":"folders/Scripts/Untilities.yy",},
    {"name":"Controllers","order":1,"path":"folders/Sprites/Controllers.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Goblins","order":5,"path":"folders/Sprites/Enemies/Goblins.yy",},
    {"name":"placeholders","order":7,"path":"folders/Sprites/Enemies/placeholders.yy",},
    {"name":"turtles","order":8,"path":"folders/Sprites/Enemies/turtles.yy",},
    {"name":"GUI","order":3,"path":"folders/Sprites/GUI.yy",},
    {"name":"Mapping","order":4,"path":"folders/Sprites/Mapping.yy",},
    {"name":"above","order":1,"path":"folders/Sprites/Mapping/above.yy",},
    {"name":"NPCs","order":18,"path":"folders/Sprites/NPCs.yy",},
    {"name":"Overworld","order":17,"path":"folders/Sprites/Overworld.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"Tilesets","order":6,"path":"folders/Sprites/Tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ac_curve_camera_zoom","order":2,"path":"animcurves/ac_curve_camera_zoom/ac_curve_camera_zoom.yy",},
    {"name":"ac_curve_room_transition","order":1,"path":"animcurves/ac_curve_room_transition/ac_curve_room_transition.yy",},
    {"name":"fnt_beastiary_category_name","order":5,"path":"fonts/fnt_beastiary_category_name/fnt_beastiary_category_name.yy",},
    {"name":"fnt_display_data","order":4,"path":"fonts/fnt_display_data/fnt_display_data.yy",},
    {"name":"fnt_main_menu","order":1,"path":"fonts/fnt_main_menu/fnt_main_menu.yy",},
    {"name":"fnt_menu_enemy_description","order":7,"path":"fonts/fnt_menu_enemy_description/fnt_menu_enemy_description.yy",},
    {"name":"fnt_menu_enemy_name","order":6,"path":"fonts/fnt_menu_enemy_name/fnt_menu_enemy_name.yy",},
    {"name":"fnt_menu_item_description","order":3,"path":"fonts/fnt_menu_item_description/fnt_menu_item_description.yy",},
    {"name":"fnt_menu_item_name","order":2,"path":"fonts/fnt_menu_item_name/fnt_menu_item_name.yy",},
    {"name":"TODO LIST","order":1,"path":"notes/TODO LIST/TODO LIST.yy",},
    {"name":"obj_con_hud_oworld","order":1,"path":"objects/obj_con_hud_oworld/obj_con_hud_oworld.yy",},
    {"name":"obj_con_init","order":5,"path":"objects/obj_con_init/obj_con_init.yy",},
    {"name":"obj_con_menu_main","order":1,"path":"objects/obj_con_menu_main/obj_con_menu_main.yy",},
    {"name":"obj_con_menu_oworld","order":2,"path":"objects/obj_con_menu_oworld/obj_con_menu_oworld.yy",},
    {"name":"obj_con_oworld","order":1,"path":"objects/obj_con_oworld/obj_con_oworld.yy",},
    {"name":"obj_con_pather","order":1,"path":"objects/obj_con_pather/obj_con_pather.yy",},
    {"name":"obj_damage_boomstick","order":1,"path":"objects/obj_damage_boomstick/obj_damage_boomstick.yy",},
    {"name":"obj_damage_crossbow","order":2,"path":"objects/obj_damage_crossbow/obj_damage_crossbow.yy",},
    {"name":"obj_damage_flail","order":3,"path":"objects/obj_damage_flail/obj_damage_flail.yy",},
    {"name":"obj_damage_shield","order":4,"path":"objects/obj_damage_shield/obj_damage_shield.yy",},
    {"name":"obj_damage_sword","order":5,"path":"objects/obj_damage_sword/obj_damage_sword.yy",},
    {"name":"obj_damage_tomahawk","order":6,"path":"objects/obj_damage_tomahawk/obj_damage_tomahawk.yy",},
    {"name":"obj_enemy_bat1","order":8,"path":"objects/obj_enemy_bat1/obj_enemy_bat1.yy",},
    {"name":"obj_enemy_goblin1","order":2,"path":"objects/obj_enemy_goblin1/obj_enemy_goblin1.yy",},
    {"name":"obj_enemy_goblin2","order":3,"path":"objects/obj_enemy_goblin2/obj_enemy_goblin2.yy",},
    {"name":"obj_enemy_goblin3","order":4,"path":"objects/obj_enemy_goblin3/obj_enemy_goblin3.yy",},
    {"name":"obj_enemy_slime1","order":1,"path":"objects/obj_enemy_slime1/obj_enemy_slime1.yy",},
    {"name":"obj_enemy_turtle1","order":7,"path":"objects/obj_enemy_turtle1/obj_enemy_turtle1.yy",},
    {"name":"obj_moving_platform","order":4,"path":"objects/obj_moving_platform/obj_moving_platform.yy",},
    {"name":"obj_npc_farmerbob","order":1,"path":"objects/obj_npc_farmerbob/obj_npc_farmerbob.yy",},
    {"name":"obj_parent_entity","order":12,"path":"objects/obj_parent_entity/obj_parent_entity.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_shell","order":17,"path":"objects/obj_shell/obj_shell.yy",},
    {"name":"obj_solid_short","order":3,"path":"objects/obj_solid_short/obj_solid_short.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_transition","order":7,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"rm_cave_test","order":3,"path":"rooms/rm_cave_test/rm_cave_test.yy",},
    {"name":"rm_main_menu","order":3,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"rm_parent_game","order":1,"path":"rooms/rm_parent_game/rm_parent_game.yy",},
    {"name":"rm_tileset_test","order":1,"path":"rooms/rm_tileset_test/rm_tileset_test.yy",},
    {"name":"rm_transition_test","order":2,"path":"rooms/rm_transition_test/rm_transition_test.yy",},
    {"name":"Attacking_and_Damage","order":5,"path":"scripts/Attacking_and_Damage/Attacking_and_Damage.yy",},
    {"name":"Drawing","order":3,"path":"scripts/Drawing/Drawing.yy",},
    {"name":"enemy_collisions","order":2,"path":"scripts/enemy_collisions/enemy_collisions.yy",},
    {"name":"enemy_helpers","order":3,"path":"scripts/enemy_helpers/enemy_helpers.yy",},
    {"name":"enemy_image","order":1,"path":"scripts/enemy_image/enemy_image.yy",},
    {"name":"Entity_Collision","order":2,"path":"scripts/Entity_Collision/Entity_Collision.yy",},
    {"name":"knockback","order":3,"path":"scripts/knockback/knockback.yy",},
    {"name":"pathing","order":1,"path":"scripts/pathing/pathing.yy",},
    {"name":"Player_Image","order":4,"path":"scripts/Player_Image/Player_Image.yy",},
    {"name":"Player_Input","order":3,"path":"scripts/Player_Input/Player_Input.yy",},
    {"name":"Player_Movement","order":2,"path":"scripts/Player_Movement/Player_Movement.yy",},
    {"name":"spr_arrow","order":12,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_autotiles","order":3,"path":"sprites/spr_autotiles/spr_autotiles.yy",},
    {"name":"spr_bat1_death","order":11,"path":"sprites/spr_bat1_death/spr_bat1_death.yy",},
    {"name":"spr_bat1_idle","order":9,"path":"sprites/spr_bat1_idle/spr_bat1_idle.yy",},
    {"name":"spr_bat1_move","order":10,"path":"sprites/spr_bat1_move/spr_bat1_move.yy",},
    {"name":"spr_beastiary_grid_bosses","order":17,"path":"sprites/spr_beastiary_grid_bosses/spr_beastiary_grid_bosses.yy",},
    {"name":"spr_beastiary_grid_critters","order":13,"path":"sprites/spr_beastiary_grid_critters/spr_beastiary_grid_critters.yy",},
    {"name":"spr_beastiary_grid_goblins","order":15,"path":"sprites/spr_beastiary_grid_goblins/spr_beastiary_grid_goblins.yy",},
    {"name":"spr_beastiary_grid_undead","order":16,"path":"sprites/spr_beastiary_grid_undead/spr_beastiary_grid_undead.yy",},
    {"name":"spr_beastiary_screen","order":12,"path":"sprites/spr_beastiary_screen/spr_beastiary_screen.yy",},
    {"name":"spr_beastiary_scroller","order":14,"path":"sprites/spr_beastiary_scroller/spr_beastiary_scroller.yy",},
    {"name":"spr_blob1_idle","order":1,"path":"sprites/spr_blob1_idle/spr_blob1_idle.yy",},
    {"name":"spr_blob1_move","order":2,"path":"sprites/spr_blob1_move/spr_blob1_move.yy",},
    {"name":"spr_button_input_icons","order":18,"path":"sprites/spr_button_input_icons/spr_button_input_icons.yy",},
    {"name":"spr_collisionMap","order":2,"path":"sprites/spr_collisionMap/spr_collisionMap.yy",},
    {"name":"spr_con_hud_level","order":16,"path":"sprites/spr_con_hud_level/spr_con_hud_level.yy",},
    {"name":"spr_con_hud_oworld","order":7,"path":"sprites/spr_con_hud_oworld/spr_con_hud_oworld.yy",},
    {"name":"spr_con_init","order":10,"path":"sprites/spr_con_init/spr_con_init.yy",},
    {"name":"spr_con_level","order":1,"path":"sprites/spr_con_level/spr_con_level.yy",},
    {"name":"spr_con_menu_level","order":14,"path":"sprites/spr_con_menu_level/spr_con_menu_level.yy",},
    {"name":"spr_con_menu_main","order":8,"path":"sprites/spr_con_menu_main/spr_con_menu_main.yy",},
    {"name":"spr_con_menu_oworld","order":15,"path":"sprites/spr_con_menu_oworld/spr_con_menu_oworld.yy",},
    {"name":"spr_con_oworld","order":13,"path":"sprites/spr_con_oworld/spr_con_oworld.yy",},
    {"name":"spr_damage_melee","order":10,"path":"sprites/spr_damage_melee/spr_damage_melee.yy",},
    {"name":"spr_damage2","order":15,"path":"sprites/spr_damage2/spr_damage2.yy",},
    {"name":"spr_damage3","order":16,"path":"sprites/spr_damage3/spr_damage3.yy",},
    {"name":"spr_dimmer","order":9,"path":"sprites/spr_dimmer/spr_dimmer.yy",},
    {"name":"spr_enemey_p_air_med","order":3,"path":"sprites/spr_enemey_p_air_med/spr_enemey_p_air_med.yy",},
    {"name":"spr_enemey_p_air_sm","order":4,"path":"sprites/spr_enemey_p_air_sm/spr_enemey_p_air_sm.yy",},
    {"name":"spr_enemey_p_ground_lg","order":2,"path":"sprites/spr_enemey_p_ground_lg/spr_enemey_p_ground_lg.yy",},
    {"name":"spr_enemey_p_ground_sm","order":1,"path":"sprites/spr_enemey_p_ground_sm/spr_enemey_p_ground_sm.yy",},
    {"name":"spr_enemy_collision_mask","order":12,"path":"sprites/spr_enemy_collision_mask/spr_enemy_collision_mask.yy",},
    {"name":"spr_farmerbob_move","order":1,"path":"sprites/spr_farmerbob_move/spr_farmerbob_move.yy",},
    {"name":"spr_farmerbob_talk","order":2,"path":"sprites/spr_farmerbob_talk/spr_farmerbob_talk.yy",},
    {"name":"spr_goblin1_attack","order":2,"path":"sprites/spr_goblin1_attack/spr_goblin1_attack.yy",},
    {"name":"spr_goblin1_death","order":3,"path":"sprites/spr_goblin1_death/spr_goblin1_death.yy",},
    {"name":"spr_goblin1_move","order":1,"path":"sprites/spr_goblin1_move/spr_goblin1_move.yy",},
    {"name":"spr_goblin1_sleep","order":4,"path":"sprites/spr_goblin1_sleep/spr_goblin1_sleep.yy",},
    {"name":"spr_goblin2_attack","order":12,"path":"sprites/spr_goblin2_attack/spr_goblin2_attack.yy",},
    {"name":"spr_goblin2_death","order":14,"path":"sprites/spr_goblin2_death/spr_goblin2_death.yy",},
    {"name":"spr_goblin2_idle","order":10,"path":"sprites/spr_goblin2_idle/spr_goblin2_idle.yy",},
    {"name":"spr_goblin2_move","order":11,"path":"sprites/spr_goblin2_move/spr_goblin2_move.yy",},
    {"name":"spr_goblin2_sleep","order":13,"path":"sprites/spr_goblin2_sleep/spr_goblin2_sleep.yy",},
    {"name":"spr_goblin3_attack","order":7,"path":"sprites/spr_goblin3_attack/spr_goblin3_attack.yy",},
    {"name":"spr_goblin3_death","order":9,"path":"sprites/spr_goblin3_death/spr_goblin3_death.yy",},
    {"name":"spr_goblin3_idle","order":5,"path":"sprites/spr_goblin3_idle/spr_goblin3_idle.yy",},
    {"name":"spr_goblin3_move","order":6,"path":"sprites/spr_goblin3_move/spr_goblin3_move.yy",},
    {"name":"spr_goblin3_sleep","order":8,"path":"sprites/spr_goblin3_sleep/spr_goblin3_sleep.yy",},
    {"name":"spr_hp_bar","order":4,"path":"sprites/spr_hp_bar/spr_hp_bar.yy",},
    {"name":"spr_hud_equipped_frame","order":5,"path":"sprites/spr_hud_equipped_frame/spr_hud_equipped_frame.yy",},
    {"name":"spr_inv_item","order":10,"path":"sprites/spr_inv_item/spr_inv_item.yy",},
    {"name":"spr_inv_weapon","order":9,"path":"sprites/spr_inv_weapon/spr_inv_weapon.yy",},
    {"name":"spr_items_screen","order":8,"path":"sprites/spr_items_screen/spr_items_screen.yy",},
    {"name":"spr_main_menu_bg","order":6,"path":"sprites/spr_main_menu_bg/spr_main_menu_bg.yy",},
    {"name":"spr_marker","order":3,"path":"sprites/spr_marker/spr_marker.yy",},
    {"name":"spr_menu_button","order":7,"path":"sprites/spr_menu_button/spr_menu_button.yy",},
    {"name":"spr_menu_screen","order":19,"path":"sprites/spr_menu_screen/spr_menu_screen.yy",},
    {"name":"spr_menu_selector","order":11,"path":"sprites/spr_menu_selector/spr_menu_selector.yy",},
    {"name":"spr_moving_platform","order":9,"path":"sprites/spr_moving_platform/spr_moving_platform.yy",},
    {"name":"spr_pitfall","order":14,"path":"sprites/spr_pitfall/spr_pitfall.yy",},
    {"name":"spr_player_atk_sword_down","order":9,"path":"sprites/spr_player_atk_sword_down/spr_player_atk_sword_down.yy",},
    {"name":"spr_player_atk_sword_left","order":11,"path":"sprites/spr_player_atk_sword_left/spr_player_atk_sword_left.yy",},
    {"name":"spr_player_atk_sword_right","order":10,"path":"sprites/spr_player_atk_sword_right/spr_player_atk_sword_right.yy",},
    {"name":"spr_player_atk_sword_up","order":12,"path":"sprites/spr_player_atk_sword_up/spr_player_atk_sword_up.yy",},
    {"name":"spr_player_climb_down","order":46,"path":"sprites/spr_player_climb_down/spr_player_climb_down.yy",},
    {"name":"spr_player_climb_left","order":44,"path":"sprites/spr_player_climb_left/spr_player_climb_left.yy",},
    {"name":"spr_player_climb_right","order":40,"path":"sprites/spr_player_climb_right/spr_player_climb_right.yy",},
    {"name":"spr_player_climb_up","order":45,"path":"sprites/spr_player_climb_up/spr_player_climb_up.yy",},
    {"name":"spr_player_death_drown_down","order":32,"path":"sprites/spr_player_death_drown_down/spr_player_death_drown_down.yy",},
    {"name":"spr_player_death_drown_left","order":29,"path":"sprites/spr_player_death_drown_left/spr_player_death_drown_left.yy",},
    {"name":"spr_player_death_drown_right","order":30,"path":"sprites/spr_player_death_drown_right/spr_player_death_drown_right.yy",},
    {"name":"spr_player_death_drown_up","order":31,"path":"sprites/spr_player_death_drown_up/spr_player_death_drown_up.yy",},
    {"name":"spr_player_death_normal_down","order":28,"path":"sprites/spr_player_death_normal_down/spr_player_death_normal_down.yy",},
    {"name":"spr_player_death_normal_left","order":26,"path":"sprites/spr_player_death_normal_left/spr_player_death_normal_left.yy",},
    {"name":"spr_player_death_normal_right","order":25,"path":"sprites/spr_player_death_normal_right/spr_player_death_normal_right.yy",},
    {"name":"spr_player_death_normal_up","order":27,"path":"sprites/spr_player_death_normal_up/spr_player_death_normal_up.yy",},
    {"name":"spr_player_death_pitfall_down","order":39,"path":"sprites/spr_player_death_pitfall_down/spr_player_death_pitfall_down.yy",},
    {"name":"spr_player_death_pitfall_left","order":37,"path":"sprites/spr_player_death_pitfall_left/spr_player_death_pitfall_left.yy",},
    {"name":"spr_player_death_pitfall_right","order":47,"path":"sprites/spr_player_death_pitfall_right/spr_player_death_pitfall_right.yy",},
    {"name":"spr_player_death_pitfall_up","order":38,"path":"sprites/spr_player_death_pitfall_up/spr_player_death_pitfall_up.yy",},
    {"name":"spr_player_fall_down","order":24,"path":"sprites/spr_player_fall_down/spr_player_fall_down.yy",},
    {"name":"spr_player_fall_left","order":22,"path":"sprites/spr_player_fall_left/spr_player_fall_left.yy",},
    {"name":"spr_player_fall_right","order":21,"path":"sprites/spr_player_fall_right/spr_player_fall_right.yy",},
    {"name":"spr_player_fall_up","order":23,"path":"sprites/spr_player_fall_up/spr_player_fall_up.yy",},
    {"name":"spr_player_hurt_down","order":16,"path":"sprites/spr_player_hurt_down/spr_player_hurt_down.yy",},
    {"name":"spr_player_hurt_left","order":14,"path":"sprites/spr_player_hurt_left/spr_player_hurt_left.yy",},
    {"name":"spr_player_hurt_right","order":13,"path":"sprites/spr_player_hurt_right/spr_player_hurt_right.yy",},
    {"name":"spr_player_hurt_up","order":15,"path":"sprites/spr_player_hurt_up/spr_player_hurt_up.yy",},
    {"name":"spr_player_idle_down","order":1,"path":"sprites/spr_player_idle_down/spr_player_idle_down.yy",},
    {"name":"spr_player_idle_left","order":4,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":2,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_up","order":3,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_idle_wade_down","order":43,"path":"sprites/spr_player_idle_wade_down/spr_player_idle_wade_down.yy",},
    {"name":"spr_player_idle_wade_left","order":41,"path":"sprites/spr_player_idle_wade_left/spr_player_idle_wade_left.yy",},
    {"name":"spr_player_idle_wade_right","order":42,"path":"sprites/spr_player_idle_wade_right/spr_player_idle_wade_right.yy",},
    {"name":"spr_player_idle_wade_up","order":42,"path":"sprites/spr_player_idle_wade_up/spr_player_idle_wade_up.yy",},
    {"name":"spr_player_jump_down","order":20,"path":"sprites/spr_player_jump_down/spr_player_jump_down.yy",},
    {"name":"spr_player_jump_left","order":18,"path":"sprites/spr_player_jump_left/spr_player_jump_left.yy",},
    {"name":"spr_player_jump_right","order":17,"path":"sprites/spr_player_jump_right/spr_player_jump_right.yy",},
    {"name":"spr_player_jump_up","order":19,"path":"sprites/spr_player_jump_up/spr_player_jump_up.yy",},
    {"name":"spr_player_move_down","order":5,"path":"sprites/spr_player_move_down/spr_player_move_down.yy",},
    {"name":"spr_player_move_left","order":8,"path":"sprites/spr_player_move_left/spr_player_move_left.yy",},
    {"name":"spr_player_move_right","order":6,"path":"sprites/spr_player_move_right/spr_player_move_right.yy",},
    {"name":"spr_player_move_up","order":7,"path":"sprites/spr_player_move_up/spr_player_move_up.yy",},
    {"name":"spr_player_move_wade_down","order":36,"path":"sprites/spr_player_move_wade_down/spr_player_move_wade_down.yy",},
    {"name":"spr_player_move_wade_left","order":34,"path":"sprites/spr_player_move_wade_left/spr_player_move_wade_left.yy",},
    {"name":"spr_player_move_wade_right","order":33,"path":"sprites/spr_player_move_wade_right/spr_player_move_wade_right.yy",},
    {"name":"spr_player_move_wade_up","order":35,"path":"sprites/spr_player_move_wade_up/spr_player_move_wade_up.yy",},
    {"name":"spr_player2_attack_sword","order":1,"path":"sprites/spr_player2_attack_sword/spr_player2_attack_sword.yy",},
    {"name":"spr_player2_block","order":2,"path":"sprites/spr_player2_block/spr_player2_block.yy",},
    {"name":"spr_player2_climb","order":3,"path":"sprites/spr_player2_climb/spr_player2_climb.yy",},
    {"name":"spr_player2_death","order":4,"path":"sprites/spr_player2_death/spr_player2_death.yy",},
    {"name":"spr_player2_drown","order":5,"path":"sprites/spr_player2_drown/spr_player2_drown.yy",},
    {"name":"spr_player2_fall","order":6,"path":"sprites/spr_player2_fall/spr_player2_fall.yy",},
    {"name":"spr_player2_hurt","order":7,"path":"sprites/spr_player2_hurt/spr_player2_hurt.yy",},
    {"name":"spr_player2_idle1","order":8,"path":"sprites/spr_player2_idle1/spr_player2_idle1.yy",},
    {"name":"spr_player2_idle2","order":9,"path":"sprites/spr_player2_idle2/spr_player2_idle2.yy",},
    {"name":"spr_player2_jump","order":10,"path":"sprites/spr_player2_jump/spr_player2_jump.yy",},
    {"name":"spr_player2_pace_backwards","order":11,"path":"sprites/spr_player2_pace_backwards/spr_player2_pace_backwards.yy",},
    {"name":"spr_player2_pitfall","order":12,"path":"sprites/spr_player2_pitfall/spr_player2_pitfall.yy",},
    {"name":"spr_player2_run","order":13,"path":"sprites/spr_player2_run/spr_player2_run.yy",},
    {"name":"spr_player2_wade_idle","order":14,"path":"sprites/spr_player2_wade_idle/spr_player2_wade_idle.yy",},
    {"name":"spr_player2_wade_pace_backwards","order":15,"path":"sprites/spr_player2_wade_pace_backwards/spr_player2_wade_pace_backwards.yy",},
    {"name":"spr_player2_wade_walk","order":16,"path":"sprites/spr_player2_wade_walk/spr_player2_wade_walk.yy",},
    {"name":"spr_player2_walk","order":17,"path":"sprites/spr_player2_walk/spr_player2_walk.yy",},
    {"name":"spr_poison_cloud","order":11,"path":"sprites/spr_poison_cloud/spr_poison_cloud.yy",},
    {"name":"spr_room_transition","order":12,"path":"sprites/spr_room_transition/spr_room_transition.yy",},
    {"name":"spr_shadow","order":7,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_solid_short","order":8,"path":"sprites/spr_solid_short/spr_solid_short.yy",},
    {"name":"spr_splash","order":13,"path":"sprites/spr_splash/spr_splash.yy",},
    {"name":"spr_tileset_cave","order":6,"path":"sprites/spr_tileset_cave/spr_tileset_cave.yy",},
    {"name":"spr_tileset_kindgom","order":5,"path":"sprites/spr_tileset_kindgom/spr_tileset_kindgom.yy",},
    {"name":"spr_tileset","order":4,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_turtle1_death","order":2,"path":"sprites/spr_turtle1_death/spr_turtle1_death.yy",},
    {"name":"spr_turtle1_idle2","order":4,"path":"sprites/spr_turtle1_idle2/spr_turtle1_idle2.yy",},
    {"name":"spr_turtle1_move","order":1,"path":"sprites/spr_turtle1_move/spr_turtle1_move.yy",},
    {"name":"spr_turtle1_move2","order":3,"path":"sprites/spr_turtle1_move2/spr_turtle1_move2.yy",},
    {"name":"spr_turtle1_shell","order":5,"path":"sprites/spr_turtle1_shell/spr_turtle1_shell.yy",},
    {"name":"tile_autotiles","order":3,"path":"tilesets/tile_autotiles/tile_autotiles.yy",},
    {"name":"tile_cave","order":6,"path":"tilesets/tile_cave/tile_cave.yy",},
    {"name":"tile_kingdom","order":5,"path":"tilesets/tile_kingdom/tile_kingdom.yy",},
    {"name":"tile_tileset","order":4,"path":"tilesets/tile_tileset/tile_tileset.yy",},
  ],
}